index.html
<!DOCTYPE html><html lang="en"><head><link href="/Varnavskii-ls/main.f6ffc4f7c18deec281f8.css" rel="stylesheet"></head><header><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title></header><body><div class="wrapper"><div class="maincontent"><div class="welcome"><div class="no-paralax"><picture class="no-parallax-image"><source srcset="/Varnavskii-ls/d81b559d98523a42193262b127e25d88.jpg" media="screen and (max-width: 480px)"><source srcset="/Varnavskii-ls/d238a1afec845df43f53745c9bbb5d09.jpg" media="screen and (max-width: 768px)"><img class="no-parallax-image" srcset=""></picture><div class="triangles"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div></div><div class="parallax">        <div class="parallax__layer"> <picture class="parallax__image"><source srcset="/Varnavskii-ls/87893b51e866b851337931675c94a19d.png" media="screen and (min-width: 769px)"><img class="parallax__image" srcset=""></picture></div><div class="parallax__layer"> <picture class="parallax__image"><source srcset="/Varnavskii-ls/ced64491c501ed158ac42aef0f991f16.png" media="screen and (min-width: 769px)"><img class="parallax__image" srcset=""></picture></div><div class="parallax__layer"> <picture class="parallax__image"><source srcset="/Varnavskii-ls/bbafde944ccf9b8058b35f081648d382.png" media="screen and (min-width: 769px)"><img class="parallax__image" srcset=""></picture></div><div class="parallax__layer"> <picture class="parallax__image"><source srcset="/Varnavskii-ls/93a0429b102cf927c311640409e998de.png" media="screen and (min-width: 769px)"><img class="parallax__image" srcset=""></picture></div><div class="parallax__layer"> <picture class="parallax__image"><source srcset="/Varnavskii-ls/f13885667c5e17ef2d81ab56bd959808.png" media="screen and (min-width: 769px)"><img class="parallax__image" srcset=""></picture></div><div class="parallax__layer"> <picture class="parallax__image"><source srcset="/Varnavskii-ls/43b2e5b0027ce5a5885d9160ba9df002.png" media="screen and (min-width: 769px)"><img class="parallax__image" srcset=""></picture></div><div class="parallax__layer"><picture class="parallax__image"><source srcset="/Varnavskii-ls/3ca4dd03be33800380a76e2b676885ee.png" media="screen and (min-width: 769px)"><img class="parallax__image" srcset=""></picture><div class="triangles"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div></div></div><section class="parallax-content1"><div class="container"><div class="fullscreen-section section1" id="section1"><header class="header"><div class="header__my-link">ПВ</div><ul class="header__navigate"><li class="header__navigate__item"><a class="header__navigate__main__link header__navigate__link" href="#section1">Главная</a></li><li class="header__navigate__item"><a class="header__navigate__about-me__link header__navigate__link" href="#section2">Обо мне</a></li><li class="header__navigate__item"><a class="header__navigate__skills__link header__navigate__link" href="#section3">Навыки</a></li><li class="header__navigate__item"><a class="header__navigate__works__link header__navigate__link" href="#section4">Работы</a></li><li class="header__navigate__item"><a class="header__navigate__reviews__link header__navigate__link" href="#section5">Отзывы</a></li><li class="header__navigate__item"><a class="header__navigate__contact__link header__navigate__link" href="#section6">Связаться</a></li></ul><ul class="header__socials"><li class="header__socials__item"><a class="socials__link socials__link__insta" href="#" target="_blank"><svg class="socials__link social-icon"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="header__socials__item"><a class="socials__link socials__link__vk" href="#" target="_blank"><svg class="socials__link social-icon"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="header__socials__item"><a class="socials__link socials__link__github" href="https://github.com/Spartanec-kop/Varnavskii-ls" target="_blank"><svg class="socials__link social-icon"><use xlink:href="./sprite.svg#github"></use></svg></a></li><li class="header__gamb__menu"><a class="#" href="https://github.com/Spartanec-kop/Varnavskii-ls" target="_blank"><svg class="socials__link social-icon"><use xlink:href="./sprite.svg#menu">                                   </use></svg></a></li></ul></header><div class="section1__body"><div class="section1__label"> <span>Личный сайт</span><br><span>веб разработчика</span></div><div class="section1__name"> <span>Павел </span><br><span>Варнавский</span></div></div><div class="section1 scroll"><a class="scroll-link" href="#section2">              <div class="scroll__label"> <div class="scroll_text">Скролл</div><svg class="scroll__icon__svg"><use xlink:href="./sprite.svg#scroll">       </use></svg></div></a></div></div></div></section><section class="parallax-content2"><div class="container"><div class="section2" id="section2"> <div class="about-card-wrapper"> <div class="about-card"><div class="section2__hello__my-photo"><img class="user-pic" src="/Varnavskii-ls/f542fdf9e3ee08cde16de481f4a0c51c.jpg"></div><table class="section2__legend__legend"><tr><td class="section2__legend__legend_label">Проживаю:</td><td class="section2__legend__legend_value">Челябинск</td></tr><tr><td class="section2__legend__legend_label">Возраст:</td><td class="section2__legend__legend_value">30 лет</td></tr><tr><td class="section2__legend__legend_label">Родился:</td><td class="section2__legend__legend_value">13 июня 1989   </td></tr></table></div></div><div class="section2__hello__about-me"><div class="section2__hello"><span class="section2__hello__hello">Привет, меня зовут           </span></div><div class="section2__hello__about-me__my-name">Павел Варнавский           </div><div class="section2__hello__about-me__my-working"><span>я занимаюсь разработкой современных сайтов и приложений.</span><br><span>мне нравится делать интересные и современные проекты.          </span></div><div class="section2__legend"><div class="star">*</div><div class="section2__legend__description">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. а пока посмотрите, как тут все класно и красиво.</div></div></div></div></div></section><section id="appSkills"><div class="section section3">  <div class="section3_body" id="section3"><div class="bag"><img class="bag-img" src="/Varnavskii-ls/19abbcd75a6cad89cc82ecef73d98102.png"></div><div class="section3__desc"><div class="section3__title"><div class="container"><h2 class="section3__title-text">Чем я могу быть полезен вам</h2><p class="section3-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!  </p></div></div><skills></skills></div></div></div></section><section id="section4-body"><myWorks>                   </myWorks></section><div class="budda-wrapper"><div class="no-paralax"><picture class="no-parallax-image"><source srcset="/Varnavskii-ls/f43a20157cb3c3dc9c6b248ef96e85eb.jpg" media="screen and (max-width: 480px)"><source srcset="/Varnavskii-ls/aa7d782d2f24acfd284377bef46f6018.jpg" media="screen and (max-width: 768px)"><img class="no-parallax-image" srcset=""></picture><div class="triangles-budda"><svg class="triangles-budda__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,100 1000,0"></polygon></svg><svg class="triangles-budda__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,0"></polygon></svg></div></div><div class="parallax-budda">       <div class="parallax__layer"><picture class="parallax__image"><source srcset="/Varnavskii-ls/b5d0c3e9be6d7545bdfb4f16144c8081.png" media="screen and (min-width: 769px)"><img class="parallax__image" srcset=""></picture></div><div class="parallax__layer"><picture class="parallax__image"><source srcset="/Varnavskii-ls/068058176308ee2f72bd754f7fd919cf.png" media="screen and (min-width: 769px)"><img class="parallax__image" srcset=""></picture></div><div class="parallax__layer"><picture class="parallax__image"><source srcset="/Varnavskii-ls/35219f74498d8d1bcb5b62d134cc4eca.png" media="screen and (min-width: 769px)"><img class="parallax__image" srcset=""></picture></div><div class="parallax__layer"><picture class="parallax__image"><source srcset="/Varnavskii-ls/783c54f31dde502c487d754b3328676a.png" media="screen and (min-width: 769px)"><img class="parallax__image" srcset=""></picture></div><div class="parallax__layer"><picture class="parallax__image"><source srcset="/Varnavskii-ls/d2fc6fd4e9269b17a18fa7f2bc7e384a.png" media="screen and (min-width: 769px)"><img class="parallax__image" srcset=""></picture></div><div class="parallax__layer"><picture class="parallax__image"><source srcset="/Varnavskii-ls/1512a26fb42e55df42bba1f759452082.png" media="screen and (min-width: 769px)"><img class="parallax__image" srcset=""></picture><div class="triangles-budda"><svg class="triangles-budda__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,100 1000,0"></polygon></svg><svg class="triangles-budda__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,0"></polygon></svg></div></div></div><section class="parallax-content2" id="comments"> <comments></comments></section><section class="parallax-content2" id="connect"><message-section></message-section></section></div><footer><div class="footer"><div class="container"><div class="footer-in-container"><div class="copyright"><div class="footer-year">© 2019</div><div class="footer-autor-name"><div class="footer-autor-name-text"> <span>Павел</span><span>Варнавский</span></div><div class="footer-autor-name-desc"><span>Личный сайт</span><span>веб-разработчика</span></div></div></div><div class="footer-main-section"><ul class="footer-menu"><li class="footer__navigate__item"><a class="footer__navigate__main__link footer__navigate__link" href="#section1">Главная</a></li><li class="footer__navigate__item"><a class="footer__navigate__about-me__link footer__navigate__link" href="#section2">Обо мне</a></li><li class="footer__navigate__item"><a class="footer__navigate__skills__link footer__navigate__link" href="#section3">Навыки</a></li><li class="footer__navigate__item"><a class="footer__navigate__works__link footer__navigate__link" href="#section4">Работы</a></li><li class="footer__navigate__item"><a class="footer__navigate__reviews__link footer__navigate__link" href="#section5">Отзывы</a></li><li class="footer__navigate__item"><a class="footer__navigate__contact__link footer__navigate__link" href="#section6">Связаться</a></li></ul><div class="footer-desc"><div class="footer-desc-left"><p class="footer-desc-left-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p><ul class="footer__socials"><li class="footer__socials__item"><a class="footer-socials__link socials__link__insta" href="#" target="_blank"><svg class="footer-socials__link-icon"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="footer__socials__item"><a class="footer-socials__link socials__link__vk" href="#" target="_blank"><svg class="footer-socials__link-icon"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="footer__socials__item"><a class="footer-socials__link socials__link__github" href="https://github.com/Spartanec-kop/Varnavskii-ls" target="_blank"><svg class="footer-socials__link-icon"><use xlink:href="./sprite.svg#github"> </use></svg></a></li></ul></div><div class="footer-desc-right"><p class="footer-desc-right-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p><br><span class="martin">Martin Golding</span></div></div></div></div></div></div></footer></div></div></div><script type="text/javascript" src="/Varnavskii-ls/main.3dd608841fa477d58025.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  header
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        .welcome
          .no-paralax
            +picture('content/baloon', 'no-parallax-image')
            .triangles
              svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
                polygon(points="0,0 0,100 1000,100")
              svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
                polygon(points="0,100 1000,100 1000,0")
          .parallax         
            each layer in ['7','6','5','4','3','2'] 
              .parallax__layer 
                +pictureParallax(`mountain${layer}`, 'parallax__image')          
            .parallax__layer
              +pictureParallax(`mountain1`, 'parallax__image')
              .triangles
                svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
                  polygon(points="0,0 0,100 1000,100")
                svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
                  polygon(points="0,100 1000,100 1000,0")
          section.parallax-content1
            include ./section/section1
          section.parallax-content2
            include ./section/section2           
          section#appSkills
            include ./section/section3
          section#section4-body
            myWorks                    
          .budda-wrapper
            .no-paralax
              +picture('content/Budda', 'no-parallax-image')
              .triangles-budda
                svg.triangles-budda__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
                  polygon(points="0,0 1000,100 1000,0")
                svg.triangles-budda__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
                  polygon(points="0,0 0,100 1000,0")
            .parallax-budda        
              each layer in ['6','5','4','3','2'] 
                .parallax__layer
                  +pictureParallax(`budda${layer}`, 'parallax__image')          
              .parallax__layer
                +pictureParallax(`budda1`, 'parallax__image')
                .triangles-budda
                  svg.triangles-budda__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
                    polygon(points="0,0 1000,100 1000,0")
                  svg.triangles-budda__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
                    polygon(points="0,0 0,100 1000,0")
            section.parallax-content2#comments  
              comments
            section.parallax-content2#connect
              message-section
          footer
            include ./section/footer      
